<!DOCTYPE html>
<html>
		<head>
			<head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                body, html {
                  height: 100%;
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .hero-image {
                  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://image.freepik.com/free-photo/coffee-beans-background_23-2147776806.jpg");
                  height: 50%;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  position: relative;
                  transition: transform .2s;
                }
                .hero-image:hover {
  transform: scale(1.1);
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("https://image.freepik.com/free-photo/coffee-beans-background_23-2147776806.jpg");
}
                .hero-text {
                  text-align: center;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  color: white;
				}
				#mySideNav{
	width: 0;
	height: 100vh;
	z-index: 100;
	background-color: black;
	opacity: 0.8;
	display: block;
	position: fixed;
	text-align: center;
	transition: width 1s; 
	overflow-x: hidden;

	}

	#mySideNav.openMenu{
		width:50vw; 
	}

	#closeIcon{
    position: absolute;
    right: 15px;
    font-size: 50px;
	margin-left: 30px;
	text-decoration: none;
	color: white;
	display: block;
	font-family: Arial;

	}
                
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: rgb(187, 153, 90); 
  text-align: center;
  cursor: pointer;
  border-radius: 16px;
}

.hero-text button:hover {
  background-color:white;
  color: rgb(187, 153, 90);
}
.down {
					transform: rotate(45deg);
					-webkit-transform: rotate(45deg);
				  }
            

                </style>
                </head>
                <body>
                <div class="hero-image">
                  <div class="hero-text">
					<h1 style="font-size:50px">Mission in a cup</h1>
					<br>
                    <button>Start</button>
				  </div>
				  <div id="mySideNav" class="sideNav">
					<span id="closeIcon">&times;</span>
				</div>
				<p>Down arrow: <i class="down"></i></p>


				</div>
			
                
                
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.btn-group button {
  background-color: rgb(187, 153, 90); 
  border: 1px solid rgb(251, 252, 251); 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
  float: left; 
  border-radius: 16px;
}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; 
}

.btn-group button:hover {
  background-color: #1da3bb;
}
.btn-group button:active{
    background-color: #a1190f;
}
.btn-group button:focus{
    background-color: #a1190f;
}
.btn-group button:visited{
    background: #a1190f;
}


</head>
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

	<link rel="stylesheet" href="assets/css/style.css">


	<script type="text/javascript" src="assets/js/main.js"></script>	
	

</head>
<body>
	
	<div id="mySideNav" class="sideNav">
		<span id="closeIcon">&times;</span>
	</div>


	<div id="linkOne" class="linkOne page">
		<div class="first-container">
			<!-- <spam class="big-text t1">OUR TEAM</spam> -->	 	
		</div>		
	</div>

	<div id="linkTwo" class="linkTwo page">
		<div class="second-container">	
			<!-- <spam class="big-text t2">SERVICES</spam>  -->	
		</div>		
	</div>


	<div id="linkThree" class="linkThree page">
		<div class="third-container">
			<!-- <spam class="big-text t3">TESTIMONIALS</spam> -->	 	
		</div>
		<div id="linkFour" class="linkFour page">
			<div class="fourth-container">
				<!-- <spam class="big-text t3">TESTIMONIALS</spam> -->	 	
			</div>			
	</div>


	
	
</body>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body, html {
	  height: 100%;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	* {
	  box-sizing: border-box;
	}
	
	.bg-img {
	  /* The image used */
	  background-image: url("https://image.freepik.com/psd-gratis/mockup-di-tazze-da-caffe-in-diverse-dimensioni_23-2147758196.jpg");
	
	  min-height: 380px;
	
	  /* Center and scale the image nicely */
	  background-attachment: fixed;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  position: relative;
	  
	}
	
	/* Add styles to the form container */
	.container {
	  position: absolute;
	  right: 0;
	  margin: 20px;
	  max-width: 300px;
	  padding: 16px;
	  background-color: white;
	}
	
	/* Full-width input fields */
	input[type=text], input[type=password] {
	  width: 100%;
	  padding: 15px;
	  margin: 5px 0 22px 0;
	  border: none;
	  background: #f1f1f1;
	}
	
	input[type=text]:focus, input[type=password]:focus {
	  background-color: #ddd;
	  outline: none;
	}
	
	/* Set a style for the submit button */
	.btn {
		border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: rgb(187, 153, 90); 
  text-align: center;
  cursor: pointer;
  border-radius: 16px;
	}
	
	.btn:hover {
		border: rgb(187, 153, 90);
  background-color:white;
  color: rgb(187, 153, 90);
}
	}
	</style>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		* {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:0}
		
		/* Slideshow container */
		.slideshow-container {
		  position: relative;
		  background: white;
		}
		
		/* Slides */
		.mySlides {
		  display: none;
		  padding: 80px;
		  text-align: center;
		}
		
		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -30px;
		  padding: 16px;
		  color: white;
		  font-weight: bold;
		  font-size: 20px;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}
		
		/* The dot/bullet/indicator container */
		.dot-container {
			text-align: center;
			padding: 20px;
			background: white;
		}
		
		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: rgb(201, 192, 192);
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		
		/* Add a background color to the active dot/circle */
		.active, .dot:hover {
		  background-color: rgb(187, 153, 90);
		}
		
		/* Add an italic font style to all quotes */
		q {font-style: italic;}
		
		/* Add a blue color to the author */
		.author {color: black;}
		</style>
		</head>
		<body>
		
		<div class="slideshow-container">
		
		<div class="mySlides">
		  <q>I love coffee, but I tend to forget my own tumbler. So I appreciate the reusable sharing system.</q>
		  <p class="author">- Patricia</p>
		</div>
		
		<div class="mySlides">
		  <q>As a coffee lover, I would appreciate to drink coffee whilst helping the environment.</q>
		  <p class="author">- Ernest Hemingway</p>
		</div>
		
		<div class="mySlides">
		  <q>I have not failed. I've just found 10,000 ways that won't work.</q>
		  <p class="author">- Thomas A. Edison</p>
		</div>
		
		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>
		
		</div>
		
		<div class="dot-container">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		</div>
		
		<script>
		var slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
		</script>
		
		</body>
	</head>
	<body>

	<div class="bg-img">
	  <form action="/action_page.php" class="container">
	
		<label for="email"><b>New School ID</b></label>
		<input type="text" placeholder="Enter New School ID" name="email" required>
	
		<label for="psw"><b>EMail</b></label>
		<input type="password" placeholder="Enter Email" name="psw" required>
	
		<button type="submit" class="btn">Start</button>
	  </form>
	</div>
	</body>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=2">
		<style>
		.footer {
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: #ECECEC;
		   color: black;
		   text-align: center;
		}
		.avatar {
			  vertical-align: middle;
			  width: 50px;
			  height: 50px;
			  border-radius: 50%;
			}
		</style>
		</head>
		<body>
		<div class="footer">
		  <br>
			<img src="socialicons.png" height="30px" width="90px">
		</div>
		
		</body>
</html>



<!-- Credist (Code sources)
	- Menu Bar Code:
		Copyright (c) 2017 by Adam Macias (http://codepen.io/adammacias/pen/WvxVRP) -->